# This is the isort (https://github.com/timothycrosley/isort) configuration for
# Python import sorting in Gamalon repositories.
#
# To apply against a repository run:
#    $ build-support/isort-run
#
# To check that the repository passes the import order check:
#    $ build-support/isort-check
#
# If you would like to install the isort checker as a local git hook, just run
#    $ cp -f build-support/hooks/pre-commit .git/hooks/pre-commit
# and these checks will be done automatically for each commit.
#
# Settings documentation: https://github.com/timothycrosley/isort/wiki/isort-Settings

[settings]
combine_star=True
line_length=79
multi_line_output=0
force_single_line=True
known_future_library=future

# force all imports to be sorted as a single section,
# instead of within other groups such as straight vs from
force_sort_within_sections=True

# preferred section order
# note: isort will place try/except blocks below all other imports
# see https://github.com/timothycrosley/isort/issues/421
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

# declare which modules are first party
known_first_party=auto_tree,cepy,chaparral,classifiers,crust-aws,
                  functonym,hubble,jepp,linalg,lionessapi,
                  modelarena,modelregistry,nlubenchmarks,particle,
                  particle_compiler,particle_extensions,
                  particle_performance,particle_plots,
                  particle_transforms,pride,structmatch,tempus,
                  truffula,truffulaschema,tsingou,tycho
