"---------- VUNDLE PLUGIN STUFF ---------------------------
if &compatible
  set nocompatible
end
filetype off

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" let Vundle manage Vundle
Plugin 'VundleVim/Vundle.vim'

" Rust syntax
Plugin 'rust-lang/rust.vim'

" Racer for Rust code competion
Plugin 'racer-rust/vim-racer'

" Code fixing stuff
Plugin 'w0rp/ale'

" auto-completion stuff
" Plugin 'Valloric/YouCompleteMe'
Plugin 'klen/python-mode'
" Plugin 'klen/rope-vim'
Plugin 'davidhalter/jedi-vim'
Plugin 'ervandew/supertab'

" code folding
"Plugin 'tmhedberg/SimpylFold'

" colorscheme (note, I acutally perfer a customized version)
Plugin 'sickill/vim-monokai'

call vundle#end()
"------------- END VUNDLE STUFF -------------------------