{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AutoPEP8",
		"Autoprefixer",
		"ayu",
		"C++ Starting Kit",
		"ColorPicker",
		"Emmet",
		"GitGutter",
		"Gutter Color",
		"HTML-CSS-JS Prettify",
		"isort",
		"Javatar",
		"Markdown Extended",
		"Markdown Preview",
		"MarkdownCodeBlockWrapper",
		"Package Control",
		"PackageResourceViewer",
		"Python 3",
		"Python PEP8 Autoformat",
		"SublimeLinter",
		"SublimeLinter-cppcheck",
		"SublimeLinter-pep8",
		"Virtualenv"
	]
}
